networks:
  actions-publish-container-dev:
    driver: bridge

services:
  actions-publish-container-container-registry:
    container_name: actions-publish-container-container-registry
    networks:
      - actions-publish-container-dev
    image: docker.io/library/registry:2
    ports:
      - "5000:5000"
    environment:
      - REGISTRY_AUTH=htpasswd
      - REGISTRY_AUTH_HTPASSWD_REALM=Registry Realm
      - REGISTRY_AUTH_HTPASSWD_PATH=/auth/htpasswd
    volumes:
      - ../tests/auth:/auth

  actions-publish-container-dev:
    container_name: actions-publish-container-dev
    networks:
      - actions-publish-container-dev
    build:
      dockerfile: Dockerfile
    depends_on:
      - actions-publish-container-container-registry
    command: /bin/sh -c "sleep infinity"
    volumes:
      - ../:/src
      - ${HOME:-$USERPROFILE}/.ssh:/root/.ssh:ro
    env_file:
      - .env
