name: Run Publish Container Tests

on: [push, workflow_dispatch]

jobs:
  basic-test:
    name: Basic test
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Create .env for build
        shell: bash
        run: |
          cat > ./.devcontainer/.env <<EOF
          EOF

      - name: Run tests
        uses: devcontainers/ci@v0.3
        with:
          runCmd: |
            wget --quiet --user=testuser --password=testpassword -O - http://actions-publish-container-contner-registry:5000/v2/
            if [ $? -eq 0 ]; then
              echo "Container registry is running"
            else
              echo "Container registry failed to start or is not accessible"
              exit 1
            fi
          push: never
