name: Run Publish Container Tests

on: [push, workflow_dispatch]

jobs:
  setup-container-registry:
    name: Setup container registry
    runs-on: ubuntu-24.04
    services:
      registry:
        image: registry:2
        ports:
          - 5000:5000
    steps:
      - name: Check registry is running
        run: |
          curl http://localhost:5000/v2/ || exit 1
          echo "\nRegistry is running"

  basic-test:
    needs: setup-container-registry
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run basic test
        uses: ./tests/basic-test