name: Run Publish Container Tests

on: [push, workflow_dispatch]

jobs:
  basic-test:
    name: Basic test
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Start container registry
        run: |
          docker run -d -p 5000:5000 \
            -v ${{ github.workspace }}/tests/auth:/auth \
            -e REGISTRY_AUTH=htpasswd \
            -e REGISTRY_AUTH_HTPASSWD_REALM="Registry Realm" \
            -e REGISTRY_AUTH_HTPASSWD_PATH=/auth/htpasswd \
            --name registry registry:2

      - name: Validate container registry is running
        run: |
          # Wait for registry to be ready
          for i in {1..10}; do
            if curl -u testuser:testpassword http://localhost:5000/v2/ > /dev/null 2>&1; then
              echo "Registry is running"
              break
            fi
            echo "Waiting for registry... $i"
            sleep 3
            if [ $i -eq 10 ]; then
              echo "Registry failed to start"
              exit 1
            fi
          done

      # - name: Create .env for build
      #   shell: bash
      #   run: |
      #     cat > ./.devcontainer/.env <<EOF
      #     EOF

      # - name: Run tests
      #   uses: devcontainers/ci@v0.3
      #   with:
      #     runCmd: |
      #       wget --user=testuser --password=testpassword -O - http://actions-publish-container-container-registry:5000/v2/
      #       if [ $? -eq 0 ]; then
      #         echo "Container registry is running"
      #       else
      #         echo "Container registry failed to start or is not accessible"
      #         exit 1
      #       fi
      #     push: never
